img{
	/* 解决图片和块级元素对齐方式 解决底部3px间隙的问题 */
	vertical-align: middle;
}

/* 定义变量 主题色变量 */
@main-color:#006699;
/* 公共的头部区域 */
#header{
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	height: 50px;
	z-index: 999;
	/* 使用变量 */
	background-color: @main-color;
	/* 子代选择器 一般选择标签选择器会使用子代选择器  避免误杀到后面的标签 */
	>h4{
		margin: 0;
		color:#fff;
		font-weight: normal;
		line-height: 50px;
		text-align: center;
	}
	.fa-search{
		position: absolute;
		right: 20px;
		top: 15px;
		color:#fff;
	}
}
/* 中间部分的公共样式 */
#main{
	/* 父元素和子元素直接的间距一般用padding */
	padding: 50px 0px;
}

/* 公共的底部区域 */
#footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: @main-color;
	z-index:999;
	.mui-row{
		>div{
			>a{
				color:#fff;
				font-size: 14px;
				display: block;
				text-align: center;
				padding-top: 10px;
				/* 行高只能让单行文本垂直居中 */
				>span{
					display: block;
				}
			}
		}
	}
}