// 头部样式
#header {
	height: 45px;
	background-color: #006699;
	margin: 0;
	>h4 {
		color: #fff;
		text-align: center;
		line-height: 45px;
		// 字体粗细
		font-weight: 400;
	}
	.fa-search {
		position: absolute;
		top: 15px;
		right: 15px;
		color: #fff;
		font-size: 24px;
	}
}
